/* 039.b - Weird pattern */
main()
{
  auto n, k;
  
  n = 10;
  while (n > 0) {
    k = n;
    while (k > 0) {
      line(k, getclr());
      k =/ 2;
    }
    putchar('*n');
    n =- 1;
  }
}

line(w, c)
{
  while (w > 0) {
    putchar(c);
    w =- 1;
  }
}

getclr()
{
  extrn clr;
  
  if (clr == '[]') {
    clr = '--';
    return('[]');
  }
  else {
    clr = '[]';
    return('--');
  }
}

clr '[]';

/* output:
[][][][][][][][][][]----------[][]--
[][][][][][][][][]--------[][]--
[][][][][][][][]--------[][]--
[][][][][][][]------[]
------------[][][]--
[][][][][]----[]
--------[][]--
[][][]--
[][]--
[]

*/

